<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5_gripper">
  <!-- include macros for UR5 and the Robotiq eef model -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <xacro:include filename="$(find ur5_robotiq_arg140_description)/urdf/robotiq_arg2f_140_model_macro.xacro" />
  
  <xacro:macro name="ur5_with_gripper" params="prefix">
    <!-- arm -->
    <xacro:ur5_robot prefix="${prefix}" joint_limited="false" />
    <!-- gripper -->
    <xacro:robotiq_arg2f_140 prefix="${prefix}" />
    <link name="${prefix}world" />
    <joint name="world-robot_base" type="fixed">
      <parent link= "${prefix}world" />
      <child link = "${prefix}base_link" />
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

    <joint name="ur5_tool0-gripper_base" type="fixed">
      <parent link= "${prefix}tool0" />
      <child link = "${prefix}robotiq_arg2f_base_link" />
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>
  </xacro:macro>

  <xacro:ur5_with_gripper prefix=""/>

 <!-- Plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot</robotNamespace>
    </plugin>
    <plugin name="RobotiqHandPlugin" filename="libRobotiqHandPlugin.so"/>
  </gazebo>
</robot>
